# cs301-scroogebank

./: .gitignore  README.md  mock_transactions.csv  mock_transactions.py  package-lock.json
.github/workflows/: build.yml  deploy.yml  destroy.yml  frontend.yml
backend/account/: Dockerfile  pom.xml
backend/client/: dockerfile  pom.xml
backend/client/src/main/java/com/cs301g2t1/client/: ClientApplication.java
backend/client/src/main/java/com/cs301g2t1/client/controller/: ClientController.java  HealthController.java
backend/client/src/main/java/com/cs301g2t1/client/model/: Client.java  ImageUploadToken.java
backend/client/src/main/java/com/cs301g2t1/client/repository/: ClientRepository.java  ImageUploadTokenRepository.java
backend/client/src/main/java/com/cs301g2t1/client/security/: SecurityConfig.java  SqsConfig.java
backend/client/src/main/java/com/cs301g2t1/client/service/: ClientService.java  ClientServiceImpl.java  EmailService.java  ImageUploadTokenService.java
backend/client/src/main/resources/: application-prod.properties  application.properties
backend/client/src/test/java/com/cs301g2t1/client/: ClientApplicationTests.java
backend/log/: pom.xml
backend/log/src/main/java/com/cs301g2t1/log/: LogApplication.java  LogHandler.java
backend/log/src/main/java/com/cs301g2t1/log/model/: LogEntry.java  Response.java
backend/log/src/main/java/com/cs301g2t1/log/repository/: LogRepository.java  LogRepositoryImpl.java
backend/log/src/main/java/com/cs301g2t1/log/service/: LogService.java  LogServiceImpl.java
backend/log/src/test/java/com/cs301g2t1/logs/: AppTest.java
backend/transaction/: .env.example  pom.xml
backend/transaction/src/main/java/com/cs301g2t1/transaction/: TransactionHandler.java
backend/transaction/src/main/java/com/cs301g2t1/transaction/model/: Response.java  Transaction.java  TransactionStatus.java  TransactionType.java
backend/transaction/src/main/java/com/cs301g2t1/transaction/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
backend/transaction/src/main/java/com/cs301g2t1/transaction/service/: TransactionService.java  TransactionServiceImpl.java
backend/transaction/src/main/java/com/cs301g2t1/transaction/utils/: SFTPFacade.java  SFTPFacadeImpl.java  SSHBuilder.java  SSHBuilderImpl.java  SecretsManagerUtil.java  TransactionUtils.java
backend/transaction/src/test/java/com/cs301g2t1/transaction/: AppTest.java
backend/user/: .gitignore  pom.xml
backend/user/src/main/java/com/cs301g2t1/user/: UserApplication.java  UserHandler.java
backend/user/src/main/java/com/cs301g2t1/user/controller/: UserController.java
backend/user/src/main/java/com/cs301g2t1/user/model/: Response.java  User.java  UserRole.java
backend/user/src/main/java/com/cs301g2t1/user/repository/: UserRepository.java  UserRepositoryImpl.java
backend/user/src/main/java/com/cs301g2t1/user/secrets/: SecretsManagerService.java
backend/user/src/main/java/com/cs301g2t1/user/security/: CognitoLogoutHandler.java  SecurityConfig.java
backend/user/src/main/java/com/cs301g2t1/user/service/: EmailService.java  UserService.java  UserServiceImpl.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/cs301g2t1/user/: UserApplicationTests.java  UserHandlerTest.java  test.http
backend/verification/: pom.xml
client/: pom.xml
client/src/main/resources/: application.properties
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-verification/: package-lock.json  package.json
frontend-verification/src/: App.tsx  index.css
frontend/src/: App.tsx  config.ts  main.tsx  tailwind.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useApiAuth.ts
frontend/src/pages/: HomePage.tsx
frontend/src/pages/admin/: Admin.tsx  AdminPage.tsx
frontend/src/pages/agent/: Agent.tsx  AgentPage.tsx  ClientsTableSimplified.tsx
frontend/src/pages/login/: Login.tsx  LoginPage.tsx  OAuthRedirectHandler.tsx
frontend/src/pages/other/: NewAdmin.tsx  NewAdminAccounts.tsx  NewAdminTransactions.tsx  (+4 more)
frontend/src/services/: api.ts  clientApi.ts  clientService.ts  transactionApi.ts  transactionService.ts  verificationService.ts
frontend/src/types/: Client.ts  Transaction.ts
frontend/src/utils/: auth.ts
log/: .LCKpom.xml~  pom.xml
log/src/main/java/com/cs301g2t1/log/controller/: LogController.java
log/src/main/java/com/cs301g2t1/log/repository/: LogRepository.java
terraform/: .terraform.lock.hcl  cognito.tf  main.tf  outputs.tf  provider.tf  variable.tf  variables.tf
terraform/modules/acm/: acm.tf  outputs.tf  providers.tf  route53.tf  variables.tf
terraform/modules/acm_route53/: acm.tf  route53.tf
terraform/modules/alb/: alb.tf  outputs.tf  route53.tf  variables.tf
terraform/modules/backup/: backup.tf  outputs.tf  variables.tf
terraform/modules/cloudfront/: acm.tf  cloudfront.tf  outputs.tf  providers.tf  route53.tf  variables.tf  waf.tf
terraform/modules/cognito/: cognito.tf  outputs.tf  variables.tf
terraform/modules/dynamodb/: dynamodb.tf  outputs.tf  variables.tf
terraform/modules/ecs/: alb.tf  auto_scaling.tf  ecs.tf  iam_roles.tf  logs.tf  outputs.tf  route53.tf  service_discovery.tf  variables.tf
terraform/modules/elasticache/: elasticache.tf  output.tf  secrets_manager.tf  variables.tf
terraform/modules/eventbridge/: eventbridge.tf  outputs.tf  variables.tf
terraform/modules/lambda/: alb.tf  iam.tf  lambda.tf  outputs.tf  variables.tf
terraform/modules/nat/: nat.tf  outputs.tf
terraform/modules/network/: outputs.tf  security_groups.tf  sg.tf  subnet.tf  vpc.tf  vpc_flow.tf
terraform/modules/rds/: kms.tf  outputs.tf  rds.tf  variables.tf
terraform/modules/s3/: outputs.tf  s3.tf  variables.tf
terraform/modules/ses/: output.tf  ses.tf  variables.tf
terraform/modules/sftp-server/: ec2.tf  network.tf  outputs.tf  secrets.tf  security_groups.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/template/: ecs_json.tpl
transaction/: pom.xml
(+58 files in other folders)
