spring.application.name=account
spring.config.import=optional:file:.env[.properties]

# AWS Cognito Configuration
# aws.cognito.userPoolId=${AWS_COGNITO_USER_POOL_ID}
# aws.cognito.region=${AWS_COGNITO_REGION}
# aws.cognito.issuer=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}

# Spring Security OAuth2 Resource Server Configuration
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${aws.cognito.issuer}
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${aws.cognito.issuer}/.well-known/jwks.json

# Optional: Configure logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL}
aws.sqs.queueName=${AWS_SQS_QUEUE_NAME}
aws.sqs.region=${AWS_SQS_REGION}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update