spring.application.name=client

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let JPA create/update database tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console/logs (optional)
spring.jpa.show-sql=true

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.main.allow-bean-definition-overriding=true
